

<<<<<<< HEAD
server.port=8000


spring.datasource.url=jdbc:mysql://localhost/HomeServ
=======
server.port=8085


spring.datasource.url=jdbc:mysql://localhost/HomeService
>>>>>>> bddf379d2ac6d2c6d90e9af81bb5bd9e6f5bdcb3

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
>>>>>>> bddf379d2ac6d2c6d90e9af81bb5bd9e6f5bdcb3
