<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

   
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
<div class="register-container">
        <h2>Services </h2>
        <form th:action="@{/addservice}" th:object="${ServiceInfo}" method="post">
			<div class="form-group">
                <label for="name"> Service Name:</label>
                <input type="text" id="name" name="servicename" th:field="*{servicename}" required>
            </div>
            <div class="form-group">
                <label for="price">Service Price:</label>
                <input type="number" id="email" name="serviceprice" th:field="*{serviceprice}" required>
            </div>
           
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>