<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Page</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <h1>Service Pages</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Service Price</th>

                <!-- Add more headers as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="serviceInfo : ${servicePages}">
                <td th:text="${serviceInfo.servicename}"></td>
                <td th:text="${serviceInfo.serviceprice}"></td>

                <!-- Add more cells as needed -->
            </tr>
        </tbody>
    </table>

    <h1>User Infos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>User Name</th>
                <th>User Email</th>

                <!-- Add more headers as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="userInfo : ${userInfos}">
                <td th:text="${userInfo.username}"></td>
                <td th:text="${userInfo.usermail}"></td>

                <!-- Add more cells as needed -->
            </tr>
        </tbody>
    </table>

    <h1>Booking Details</h1>
    <table border="1">
        <thead>
            <tr>
                <th>User Name</th>
                                <th>Service Name</th>
                                                <th>Appointment Time</th>


                <!-- Add more headers as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="Appointment : ${appointmentPage}">
                <td th:text="${Appointment.user.username}"></td>
                                <td th:text="${Appointment.service.servicename}"></td>
                <td th:text="${Appointment.appointmenttime}"></td>

                <!-- Add more cells as needed -->
            </tr>
        </tbody>
    </table>

</body>
</html>
